# BOTgether

./: .travis.yml  appspec.yml  pom.xml  sonar-project.properties  startService.sh
src/main/java/com/al/botgether/: BotgetherApplication.java
src/main/java/com/al/botgether/client/: BotClient.java  Command.java  CommandManager.java  HttpClient.java  HttpStatus.java  Scheduler.java
src/main/java/com/al/botgether/client/command/: AgendaCommand.java  AvailabilityCommand.java  BestDateCommand.java  CloseEventCommand.java  Command.java  CommandManager.java  CreateEventCommand.java  DeleteEventCommand.java  HelpCommand.java  ListEventCommand.java  QuoteCommand.java  RegisterCommand.java  UpdateEventCommand.java
src/main/java/com/al/botgether/controller/: AvailabilityController.java  EventController.java  QuoteController.java  UserController.java
src/main/java/com/al/botgether/dto/: AvailabilityDto.java  EventDto.java  QuoteDto.java  UserDto.java
src/main/java/com/al/botgether/entity/: Availability.java  AvailabilityKey.java  Event.java  User.java
src/main/java/com/al/botgether/mapper/: EntityMapper.java
src/main/java/com/al/botgether/repository/: AvailabilityRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/al/botgether/service/: AvailabilityService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/al/botgether/: BotgetherApplicationTests.java  HttpClientTest.java  MapperTest.java
src/test/java/com/al/botgether/client/: CommandManagerTest.java
src/test/java/com/al/botgether/controller/: AvailabilityControllerTest.java  EventControllerTest.java  QuoteControllerTest.java  UserControllerTest.java
src/test/java/com/al/botgether/repository/: AvailabilityRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
