consumer.key=botgether
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BpqfgQwz9G?useSSL=false
spring.datasource.username=BpqfgQwz9G
spring.datasource.password=0gPHVKi2a8